<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textbox3</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .email{
            margin-top: 5px;
            color: rgb(96,96,96);
            font-size: 18px;
        }
        .input-box{
            margin-top: 7px;
            border-radius: 2px;
            font-size: 19px;
            padding-left: 5px;
            padding-right: 30px;
            padding-top: 4px;
            padding-bottom: 4px;
            width: 360px;
        }
        .terms{
            margin-top: 7px;
            font-size: 18px;
            color: rgb(96,96,96);
        }
        button.join{
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            font-size: 30px;
            width: 400px;
            padding-top: 16px;
            padding-bottom: 16px;
            border-radius: 30px;
            margin-top: 20px;
            transform: opacity 0.15s;
        }
        .join:hover{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <p class="email">Email</p>
    <input class="input-box" type="text">
    <p class="terms">By clicking Agree & Join, you agree to the Privacy Policy</p>
    <button class="join">Agree & Join</button>
</body>
</html>