<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="shortcut icon" href="google.ico" type="image/x-icon">
    <style>
        div{
            margin-top: 25%;
        }
        .google-logo{
            /* border: solid; */
            width: 500px;
            height: 130px;
            display: block;
            object-fit: cover;
            margin-left: 240px;
            margin-top: 30px;
            opacity: 0.95;
        }
        .search{
            display: block;
            border: none;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.152);
            border-radius: 50px;
            margin-left: 200px;
            margin-top: 10px;
            padding-left:20px ;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 20px;
            width: 550px;
            transition: outline 0.015s

        }
        .search:focus{
            outline:solid
        }
    </style>
</head>
<body>
    <div><img class="google-logo" src="google logo.svg" alt="">
        <input class="search" type="text" placeholder="Search Google or type a URL">
    </div>
    </body>
</html>