<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        input{
            padding: 10px 5px 10px 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            margin-top: 15px;
            width: 140px;
            
        }
        #email{
            display: block;
            width: 305px;
        }
        .signup{
            margin-top: 15px;
            color: white;
            font-weight: bold;
            background-color: rgb(80,125,225);
            border: none;
            cursor: pointer;
            border-radius: 8px;
            padding-top: 14px;
            padding-bottom: 14px;
            width: 325px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="First Name"> 
    <input type="text" placeholder="Last Name">
    <input id= "email" type="text" placeholder="Email">
    <button class="signup">Sign Up</button>
</body>
</html>