<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .interface{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            border: none;
            column-gap: 2px;
            row-gap: 2px;
            width: 300px;
            height: 200px;
            
        }

        button{
            color: white;
            background-color: rgb(186, 68, 68);
            align-items: center;
            border: none;
            /* border-width: 1px; */
            border-radius: 50px;
            padding: 5px 6px 5px 6px;
            cursor: pointer;
            transition: all 0.15s;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.223);
            font-size: 15px;
            font-weight: bold;
            width: 70px;
            }
        button:hover{
            opacity: 0.8;
        }
        button:active{
            opacity: 0.5;
            margin-top: 2px;
            margin-left: 2px;
        }
        
    </style>
</head>
<body>
    <div class="interface">
        <button onclick="calc += '7';
        console.log(calc);">
            7
        </button>
        <button onclick="calc += '8';
        console.log(calc);">8</button>
        <button onclick="calc += '9';
        console.log(calc);">9</button>
        <button onclick="calc += ' + ';
        console.log(calc);">+</button>
        <button onclick="calc += '6';
        console.log(calc);">6</button>
        <button onclick="calc += '5';
        console.log(calc);">5</button>
        <button onclick="calc += '4';
        console.log(calc);">4</button>
        <button onclick="calc += ' - ';
        console.log(calc);">-</button>
        <button onclick="calc += '3';
        console.log(calc);">3</button>
        <button onclick="calc += '2';
        console.log(calc);">2</button>
        <button onclick="calc += '1';
        console.log(calc);">1</button>
        <button onclick="calc += ' / ';
        console.log(calc);">/</button>
        <button class="blank" onclick="calc = '';
        console.log(calc);">AC</button>
        <button onclick="calc += '0';
        console.log(calc);">0</button>
        <button onclick="ans = eval(calc);
        calc = ans;
        console.log(ans);">=</button>
        <button onclick="calc += ' * ';
        console.log(calc);">X</button>
    </div>
    <script>
        let calc = '';
        let ans = 0;
    </script>
</body>
</html>