<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macbook
    </title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        p{
            margin-top: 0;
            margin-bottom: 0;
        }
        #new{
            margin-top: 5px;
            color: red;
            font-size: 20px;
            }
        .pg-title{
            margin-top: 5px;
            font-weight: bold;
            font-size: 40px;
            color: rgb(31,31,31);
        }
        #slogan{
            
            font-size: 50px;
        }
        .price{
            margin-top: 18px;
            color: grey;
            font-size:22px ;
        }
        button{
            margin-top: 25px;
            color: white;
            background-color: rgb(75,121,216);
            border: none;
            padding: 10px 25px;
            font-size: 20px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.15;
            
        }
        button:hover{
            color:white ;
            background-color:rgb(53, 86, 152);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }

    </style>
</head>
<body>
    <p id="new">New</p>
    <p class="pg-title">MacBook Pro</p>
    <p class = "pg-title" id="slogan">Supercharged for Pros</p>
    <p class="price">From &#36;1999</p>
    <button>Buy</button>
</body>
</html>