<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .video-title{
            font-size: 25px;
            font-weight: bold;
            font-style: italic;
            text-align: left;
            width: 400px;
            margin-bottom: 5px;
        }
        .subText{
            color: rgb(96, 96,96);
            font-size: 19px;
            margin-top:0 ;
            margin-bottom: 20px; 
        }
        #description{
            width: 550px;
            line-height: 23px;
        }
        
    </style>
</head>
<body>
    <p class="video-title">Talking Tech and AI with Divyanshu Chander!</p>
    <p class = "subText">99.9M Views &#x2022; 2 months ago </p>
    <p class="subText" id="author">Divyanshu Chander &#10003;</p>
    <p class="subText" id="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum enim sit eaque? Voluptates sit doloribus quasi veritatis, consequatur inventore obcaecati recusandae debitis unde praesentium animi dolores sint asperiores, voluptas assumenda!</p>
</body>
</html>