<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text3
    </title>
    <style>
      *{
        margin-left: 5px;
      }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 5px;
        }
        .main{
            font-weight: bold;
            font-size: 37px;
        }
        .slogan{
          color: rgb(99, 99, 99);
          font-size: 20px;
          font-weight: 500;
        }
        .descp{
          margin-top: 20px;
          font-size: 20px;
          width: 500px;
        }
        .submission{
          margin-top: 25px;
          color: white;
          background-color: green;
          border: none;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 15px;
          padding-bottom: 15px;
          border-radius: 5px;
          font-size: 16px;
        }

    </style>
</head>
<body>
    <p class="main">HTML CSS Course</p>
    <p class="slogan">Beginner to Pro!</p>
    <p class="descp">In this course we'll learn the skills you'll need to become a developer.</p>
    <button class="submission">Get Started</button>
</body>
</html>