<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Shadows</title>
    <style>
        .shadow{
            background-color: green;
            color: white;
            border:none;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 50px;
            font-size: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5)  ;
            transition:   all 0.15s, border-radius 1s ;
            cursor: pointer;
        }
        .shadow:hover{
            border-radius: 0px;
            margin-top: 3px;
            margin-left: 3px;
            box-shadow: none;
        }   
    </style>
</head>
<body>
    <button class="shadow">Shadow</button>
</body>
</html>