<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons of Different sites</title>
    <style>
        button{
          margin-bottom: 15px;
          cursor: pointer;
        }
        .uber{
            background-color: black;
            color: white;
            width: 115px;
            height: 35px;
            cursor: pointer;
            border: none;
            font-weight:  lighter;
            transition: opacity 0.15s;
        }
        .uber:hover{
          opacity: 0.85;
        }
        .amazon{
          background-color: rgb(255, 216, 20);
          border: none;
          width: 130px;
          height: 27px;
          border-radius: 50px;
          cursor: pointer;
          transition: all 0.15s;
        }
        .amazon:hover{
          background-color: rgb(231, 195, 18) ;
        }
        .github{
          color: white;
          background-color: rgb(46,164,79);
          width: 95px;
          height: 35px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-weight: bold;
          transition: all 0.15s;
        }
        .github:hover{
          box-shadow: 3px 3px 10px rgba(46, 164, 79, 0.255) ;
        }
        .bootstrap{
          height: 36px;
          width: 90px;
          border-radius: 3px;
          font-weight: bold;
          transition: all 0.15s;
        }

        #start{
          color: white;
          background-color: rgb(121,82,179);
          border:none;
        }
        #start:hover{
          background-color:rgb(89, 61, 131) ;
        }
        #download{
          color: rgb(108,117,125);
          background-color: white;
          border-style: solid;
          border-width: 1px;
        }
        #download:hover{
          color:white ;
          background-color:rgb(108,117,125) ;
          border-color:black;

        }
    </style>
</head>
<body>
    <button class="uber">Request now</button>
    <br>
    <button class="amazon">Add to Cart</button>
    <br>
    <button class="github">Sign up</button>
    <br>
    <button class="bootstrap" id="start">Get started</button>
    <button class="bootstrap" id="download">Download</button>

</body>
</html>