<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texbox4</title>
    <style>
      
        .cat{
            width: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 10px;
            vertical-align: middle;
        }
        .text-box{
          border: none;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          width: 200px;
          padding: 7px 7px 7px 7px;
          vertical-align: middle;
        }
        .text-box:hover{
          outline: 0.5px solid blue;
          border-radius:3px ;
        }
        .text-box:focus{
          outline: 0.5px solid blue;
        }
        .tweet{
          color: rgba(255, 255, 255, 0.971);
          background-color: rgb(36, 122, 207);
          border: none;
          border-radius: 50px;
          padding: 10px 20px 10px 20px;
          font-weight: bold;
          vertical-align: middle;
          
        }

    </style>
</head>
<body>
    <p>
      <img class="cat" src="cat.jpg" alt="catpreetsingh">
      <input class="text-box" type="text" placeholder="What's Happening?"> 
      <button class="tweet">Tweet</button>
    </p>

</body>
</html>